@charset "ISO-8859-1";
#CenterCnt{
	width : 1200px
}
h1{
	color:black
}
hr{
	border-color:red
}
#para{
	width: 300px
	margin : 10px 10px 10px 10px
	float:left
}
#myimgages{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
}
#loginForm{
	width: 550px;
	border: 3px solid black;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow:5px 10px 5px 5px;
}
.button{
	font-size:14px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: blue;
	color:white;
	border:1px solid black;	
}
.errMsg{
	color: red;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}