<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bus Portal</title>
<h1 align=center style='color: olive;'>Bus Portal</h1>
<link href="styles/mystyle.css" rel="stylesheet" type="text/css">

<style>
body, html {
    height: 100%;
    margin: 0;
}


.loginform{
	width:400px;
	padding:8% 0 0;
	margin:auto;
	border-radius: 25px;
	
}
.form{
	position:relative;
	
	max-width:360px;
	margin:0 auto 100px;
	padding :45px;
	text-align:center;
	border-radius: 25px;
	box-shadow:5px 5px 5px 5px;
}
</style>
</head>
<body>

<div class="loginform">
	<div class = "form">
	<form action="pages/index1.html">
   <input type="submit" value="Admin Login" style= "font-weight: bold;"/>
	</form>
	<form action="pages/requestform.html">
    <input type="submit" value="Bus Pass Request form " style="font-weight: bold;"/>
</form>

</div>
	</div>
</body>
</html>